MyCloudStore/Pages/LoginPage.xaml

<Page x:Class="MyCloudStore.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCloudStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border Background="{StaticResource BackgroundDarkBrush}">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource BackgroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 50">
                        
                        <StackPanel>
                            <TextBlock
                                Text="Sign Up"
                                FontSize="{StaticResource FontSizeLarge}"
                                FontFamily="Frank Ruhl Hofshi" FontWeight="Bold"
                                />

                            <TextBox Tag="Email"/>

                            <TextBox Tag="Password" Margin="0 30 0 30"/>

                            <Button Content="Next" Style="{StaticResource RegularButton}"/>
                        </StackPanel>
                        
                    </Border>

                    <Button Content="I alredy have an accound"
                            HorizontalAlignment="Center"
                            Style="{StaticResource Hoverless}"
                            />
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        
    </Border>
</Page>
